
.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--color-company);
}

aside{
    padding: 2rem;
    color:white;
    position:sticky;
    top:0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 0;
}

.logo{
    font-weight: 400;
    font-size: 1.3rem;
}
.menu-cart{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    list-style-type: none;
}

.fi-cart{
    color: white;
    padding-right: 1rem;
    font-size: 1.5rem;
}

.btn-menu.active .fi-cart{
    color: var(--color-company);
}


.btn-menu{
    background-color: transparent;
    border: 0;
    color:white;
    font-size: .95rem;
    cursor: pointer;
    /*alinear los items que estan en el menu
    display: flex;
    align-items: center;
    */
    gap:1rem;
    font-weight: 600;
    padding: .5rem;
}

.btn-menu.active{
    background-color:white;
    color: var(--color-company);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}


.button-cart{
    text-decoration: none;
    margin-top: 2rem;
    padding-right: 2rem;
}

.button-cart .num-products-in-cart{
    padding-left:1.2rem;
}

.num-products-in-cart{
    color: #ffffff;
    padding:0 .25rem;
    border-radius: .25rem;
}

.button-cart.active{
    background-color:white;
    color: var(--color-company);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}


.btn-menu.active::before{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom:100%;
    right: 0;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 1rem 0 rgb(255, 255, 255);
}

.btn-menu.active::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top:100%;
    right: 0;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 rgb(255, 255, 255);
}

.text-footer{
    color: rgba(255,255,255,.4);
    font-size: 0.85rem;
}

main{
    background-color: white;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 2rem;
}

.title-principal{
    color: var(--color-company);
}

.conteiner-products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
}

.product-img{
    max-width: 100%;
    max-width: 100%;
    border-radius: 2rem;
}

.product-character{
    background-color: var(--color-company);
    color: white;
    padding: .5rem;
    border-radius: 1rem;
    margin-top:-2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:.25rem
}

.btn-add-product{
    border: 0;
    background-color: white;
    color: var(--color-company);
    padding: .5rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor:pointer;
    border: 2px solid white;
    transition: background-color .4s color .4;
}

.btn-add-product:hover{
    background-color: rgba(0, 0, 0,.3);
    color: rgb(255, 255, 255);
    border: 2px solid rgba(0, 0, 0,0);
}

/*cart*/
.conteiner-cart{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
.empty-cart{
    color: var(--color-company);
    display: none;
}
.cart-products{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.cart-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(246,245,248);
    color: black;
    padding: 0.5rem;
    padding-right: 1.8rem;
    border-radius: 1rem;
}

.cart-product .product-img{
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
}

.cart-product small{
    font-size: .75rem;
}

.cart-delete-product{
    border: 0;
    background-color: transparent;
    color: red;
    cursor: pointer;
}

.accion-cart{
    display: flex;
    justify-content: space-between;
}

.cart-accion-empty{
    border: 0;
    background-color: rgb(246,245,248);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--color-company);
    text-transform: uppercase;
    cursor: pointer;
}

.cart-accion-right{
    display: flex;

}

.cart-accion-total{
    display: flex;
    padding: 1rem;
    color: var(--color-company);
    text-transform: uppercase;
    cursor: pointer;
    background-color: rgb(246,245,248);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.cart-accion-buy{
    border: 0;
    background-color: var(--color-company);
    padding: 1rem;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

/*messages*/
.cart-buy-message, .empty-cart{
    color: var(--color-company);
}

.disabled{
    padding: auto;
}



/*                  RESPONSIBE              */
.header-mobile{
    display: none;
}
.close-menu-store{
    display: none;
}


@media screen and (max-width: 850px){
    .conteiner-products{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px){
    .conteiner-products{
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 600px){
    /*store*/
    .wrapper{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside{
        position: fixed;
        z-index: 9;
        background-color: var(--color-company);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0,0,0,.75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    main{
        margin: 1rem;
        pad: 2rem;
    }

    .conteiner-products{
        grid-template-columns: 1fr 1fr;
    }

    .btn-menu.active::before,
    .btn-menu.active::after{
        display: none;
    }

    .header-mobile{
        margin-top: 0;
        padding: 1rem;
        display: flex;
        align-items: center;
    }
    .open-menu-store{
        padding-left: 95%;
    }
    .open-menu-store, .close-menu-store{
        background-color: transparent;
        color: white;
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu-store{
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    /*cart*/
    .cart-product{
        gap:0.5rem;
        flex-wrap: wrap;
        pad: .5rem;
    }
    .cart-product-discount,.cart-delete-product{
        display: none;
    }

    .accion-cart{
        flex-wrap: wrap;
        row-gap: 1rem;
    }

}

@media screen and (max-width: 400px){
    .conteiner-products{
        grid-template-columns: 1fr;
    }
}
